<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prices</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <div class="wrapper">
        <header>
        <h1>Elle Gadd Photography</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="booking.html">Booking</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="info.html">Info</a></li>
                    <li><a href="photo-gallery.html">Photo Gallery</a></li>
                    <li><a href="prices.html">Prices</a></li>
                </ul>

            </nav>       
        </header>
<section class="prices">

<p>Couples Shoot: </p>

<p>Elopment: </p>

<p>Wedding: </p>

<p>Senior Portrait: </p>

<p>I am open to other requests! Send me an email and we will work out what is best !!</p>



<img src="images/inviteprices.png" alt="inviteprices">


<footer>
    ElleGaddPhotography © 
</footer>


</div>
</body>
</html>